<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>amsterdammusic</title>
</head>
<style>
	p{font-family: arial;}
	h1{font-family: arial;}
	ul{font-family: arial;}
	ul li{font-family: arial;}
	ul li a{font-family: arial;}
	button {
  background-color:#C12F46; 
  border: none;
  color:aliceblue;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
 	margin: 30px;
}
	.menu   ul{color:aliceblue; list-style: none;}
	.menu	ul li{padding: 1.3% ;padding-right: 4%; float: left; }
	.menu	ul li a {text-decoration: none;color: inherit}
	.menu	ul li:hover{background-color:#000000;}
	.spl5 p{margin: 20px;}
	.spl666 p{margin: 30px;margin-bottom:10px }
	.split9 p{color: white} .split9 h1{color:white}
	.split10 p{color: white} .split10 h1{color:white}
	.split11 p{color: white} .split11 h1{color:white}
	.container
	{
		width: 1591px;
		height: 2328px;
		background-color: blue;
		margin: 0 auto;
	}
	
	.menu
	{
		width: 100%;
		height: 70px;
		background-color:blueviolet;
		margin: 0 auto;
		box-sizing: border-box
	}
	.split1
	{
		width: 40%;
		height: 100%;
		background-color:aliceblue;
		float: left;
		padding-left: 10%; padding-top: 0.7%;
		box-sizing: border-box
	}
	.split2
	{
		width: 60%;
		height: 100%;
		background-color:#D2602A;
		float: right;
		box-sizing: border-box
	}
	.word1
	{
		width: 100%;
		height: 650px;
		background-color:#D2602A;
		margin: 0 auto;
		box-sizing: border-box
	}
	.split3
	{
		width: 50%;
		height: 100%;
		background-color:#D2602A;
		float: left;
		padding: 5%; padding-left: 15%;
		box-sizing: border-box
	}
	.split4
	{
		width: 50%;
		height: 100%;
		background-color: white;
		float: right;
		padding: 5%; padding-left: 5%;
		box-sizing: border-box
	}
	.word2
	{
		width: 100%;
		height: 650px;
		background-color:#000000;
		margin: 0 auto;
		box-sizing: border-box;
		padding-left: 10%;padding-right: 10%;
	}
	.splitex
	{
		width: 100%;
		height: 40%;
		background-color:#D2602A;
		box-sizing: border-box;
		padding: 1%;
	}
	    
	.split5
	{
		width: 600px;
		height: 350px;
		background-color: aliceblue;
		float: left;
		box-sizing: border-box;
	}
	.avatar
	{ 
		
	}
	.spl1
	{
		width: 100%;
		height: 70%;
		background-color: white;
		padding-top: 3% ;padding-left: 3%;padding-right: 3%;
		box-sizing: border-box;
	}
	.spl2
	{
		width: 100%;
		height: 30%;
		background-color:aliceblue;
		padding-top: 1px;
		box-sizing: border-box;
	}
	.spl3
	{
		width: 100%;
		height: 70%;
		background-color:aliceblue;
		padding-top: 3% ;padding-left: 3%;padding-right: 3%;
		box-sizing: border-box;
	}
	.spl4
	{
		width: 100%;
		height: 30%;
		background-color:aliceblue;
		padding-top: 1px;
		box-sizing: border-box;
	}
	.split6
	{
		width: 600px;
		height: 350px;
		background-color: aliceblue;
		float: right;
		box-sizing: border-box;
	}
	.word3
	{
		width: 100%;
		height: 650px;
		background-color:  #F3F3F3;
		margin: 0 auto;
		box-sizing: border-box;
		
		
	}
	.splitex2
	{
		width: 100%;
		height: 20%;
		background-color:#000000;
		padding: 1%;
		box-sizing: border-box;
	}
	.split7
	{
		width: 40%;
		height: 80%;
		background-color:#000000;
		float: left;
		box-sizing: border-box;
		padding: 40px;padding-right:10px;
		
	}
	.split8
	{
		width: 60%;
		height: 80%;
		background-color:#000000;
		float: right;
		padding-top: 50px;
		box-sizing: border-box;
		
	}
	.spl5
	{
		clip: auto;
		width: 450px ;
		height: 200px;
		background-color:#D2602A;
		float: right;
		margin: 10px;
		box-sizing: border-box;
	}
	
	.spl6
	{
		width: 800px ;
		height: 420px;
		background-color:#D2602A;
		float: left;
		box-sizing: border-box
		
	}
	.spl66
	{
		width: auto;
		height: 420px;
		float: right;
		box-sizing: border-box;	 
			
	}
	.spl666
	{
		width:50%;
		height: 420px;
		float: left;
		box-sizing: border-box
	}
	.split9
	{
		width:40%;
		height: 100%;
		float: left;
		background-color:#000000;
		box-sizing: border-box;
		padding-left: 300px;padding-top:80px;
	}
	.split10
	{
		width:40%;
		height: 100%;
		float: right;
		background-color:#D2602A;
		box-sizing: border-box;
		padding-top:80px;padding-left: 10px;
	}
	.split11
	{
		width:20%;
        height:100%;
        position: absolute;
        background-color:#D2602A;
        left: 40%;
		padding-top:80px;padding-left: 10px;
		box-sizing: border-box
			
	}
	.footer
	{
		width: 100%;
		height: 308px;
		background-color:#C12F46;
		margin: 0 auto;
		box-sizing: border-box;
		position: relative;
	}
	
	</style>
<body>
	<div class="container">
		<div class="menu">
		<div class="split1"><img src="images/modern-music-laboratory-logo-design-vector-27963291.png"style=“width:50px;height:50px;”></div>
		<div class="split2">
			<ul>	
			<li><strong><a href=""><font color="#FFFFFF">NONSTOP</font></a></strong></li>
			<li><strong><a href="">VINAHOUSE</a></strong></li>
			<li><strong><a href=""><a href="">VIET REMIX</a></strong></li>
			<li><strong><a href=""><a href="">VIDEO DJ</a></strong></li>
			<li><strong><a href=""><a href="">UP MUCSIC</a></strong></li>
			<li><strong><a href=""><a href="">VN DJ PRODUCER</a></strong></li>
			</ul>
		</div>
		</div>	
		<div class="word1">
		<div class="split3">
			<img src="images/jo-live-shot.jpg"style=“width:400px;height:400px;”>
			</div>
		<div class="split4">
			<h1><font size="+4">Thank you to our exclusive presenting partner</font></h1>
			<hr color="" style="width: 100px" align="left">
			<h1><i>
Be the first to receive updates and announcements!</i></h1>
			<ul>
			<li><font size="+2">Headliner - Cheap Trick
8:00pm on ​Friday, July 9, 2021.</font></li>&nbsp;	
			<li><font size="+2">Jake Owen
​8:45 pm on Saturday, July 10, 2021 </font></li>
			</ul>
			</div>
		</div>
		<div class="word2">
			<div class="splitex"><br><br><br>
				<h1><center><font size="+4"color="#D6D6D9"><u>2021 Artists</u></font></center></h1>
				</center></h1>
			</div>
			<div class="split5">
			<div class="spl1">
			<center><img src="images/lady-a-pic-1000x700_orig.jpg"style=“width:100px;height:100px;”></center>	
			<p><center><font size="+2"><span style="font-family: Arial">
Lady A is known for more than one, all-sensory, all-encompassing hit "Need You Now" and "Just a Kiss". The group recently released the EP, "What a Song Can Do (Chapter One)," the trio's first release from November 2019.</span></font></center></p>
			</div>	 
			<div class="spl2">
			<p><center><font size="+3"color="#C12F46"><span style="font-family: Arial"><strong>LADY A</strong></span></font></center></p>
			<p><center><font size="+2"><span style="font-family: Arial">DJ Band</span></font></center></p>
			</div>
			</div>
			<div class="split6">
			<div class="spl3">
				<center><img src="images/styx-band-photo-approved-for-2015-1000x700_orig.jpg"style=“width:100px;height:100px;”></center>	
				<p><center><font size="+2"><span style="font-family: Arial">Styx (/stɪks/) is an American rock band from Chicago that formed in 1972 and is best known for melding hard rock guitar balanced with acoustic guitar, synthesizers mixed with acoustic piano, upbeat tracks with power ballads, and incorporating elements of international musical theatre.</span> </font></center></p>
			</div>	 
			<div class="spl4">
				<p><center><font size="+3"color=#C12F46><span style="font-family: Arial"><strong>Headliner - Styx</strong></span></font></center></p>
				<p><center><font size="+2"><span style="font-family: Arial">DJ Band</span></font></center></p>	
			</div>
			</div>
        </div>
		<div class="word3">
		<div class="splitex2">
			<h1><center><font size="+4">My Blog</font></center></h1>
			
			</div>
		<div class="split7">
			<div class="spl5">
				<p><font size="+1">July 9, 2021 </font></p>
				<p><font size="+2"><strong>Headliner - Cheap Trick
8:00pm on ​Friday, July 9, 2021</strong></font></p>
				<p><font size="+1">Want to know about Festival 2021? Sign up here to be the first to know about dates, titles, special offers and more!</font></p>
			</div>
			<div class="spl5"><img src="images/38-special.jpg" width="450px" ></div>
			</div>
		<div class="split8">
			<div class="spl6">
			<div class="spl666">
				<p><font size="+1">July 10, 2021</font></p>
				<p><strong><font size="+3">Jake Owen
​8:45 pm on Saturday, July 10, 2021</font></strong></p>
				<p><font size="+1">
EXPERIENCE INCREDIBLE ART AND MUSIC LIKE NO ONE</font></p>
				<button>READ MORE</button>
				</div>
			<div class="spl66"><img src="images/adamwest.jpg"alt="hinh anh"style=“width:800px;height:420px></div>
			
			</div>
			</div>
			</div>
			
		<div class="footer">
		<div class="split11">
			<h1><strong><font size="+2">Contacts</font></strong></h1>
			<p>ADDRESS:</p>
			<p>795 South Park Avenue, Melbourne, Australia</p>
			</div>
		<div class="split9">
			<img src="images/123.png"style=“width:80px;height:80px;”>
			<p>I'm a professional producer and music dedicated to producing high-quality material and delivering the best experience to the listen</p>
			</div>
		<div class="split10">
			<h1><strong><font size="+2">Links</font></strong></h1>
			<p>About </p>
			<p>Projects</p>
			</div>
		</div>
	</div>
</body>
</html>
